<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>FCC WHSE</LicensedTo>
    <EmailTo>ARECIO.DILONE@FCC.GOV</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 3 developers, unlimited physical locations</LicenseNote>
    <OrderID>160718114907</OrderID>
    <UserID>326091</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for Java</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>2260787c-7d87-4ede-849b-a19c63194144</SerialNumber>
    <SubscriptionExpiry>20170921</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>XVKa8RyXqQWj1QXuKuDkBgTMzQ0u4LrFOJVN0LpEeU5MUJlcnYUxnVjNn6oYmzxb1nmpwm6Hab+O9SwI1uoGLedC9KPWV3SEPyZAqQwRBy5mXPkQm7ZdbX1WiZBKg2mNNtycI/7ffBkt1lPeQaIv0q8RK/7Zrh32nOCcBwIK0D8=</Signature>
</License>