<License>
  <Data>
    <LicensedTo>FCC WHSE</LicensedTo>
    <EmailTo>uarumuga@fcc.gov</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 3 developers, unlimited physical locations</LicenseNote>
    <OrderID>180911153154</OrderID>
    <UserID>316189</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for Java</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>11d827a5-6b55-47a9-aca4-88fb5d924079</SerialNumber>
    <SubscriptionExpiry>20191005</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>NRBNzvDJS/q1RRqrwHqXAzCmmPU3P3+DQDCR32vOmu0J7bfmI2LtXxTHu+kMYEZkZ6/od0+/BQYVeVr1fnXzw6D2RlAPpJiG0sfXVbIcKkbknAZVBep8sUI0u0EO9D5PDesnN9IbOW0ObZ3XlyPhwUyUlbQLRzs86G7cJZGXH9U=</Signature>
</License>